repository = inmemory
#repository = binaryfiles
#students = 'students.pickle'
#disciplines = 'disciplines.pickle'
#grades = 'grades.pickle'
#repository = textfiles
#students = students.txt
#disciplines = disciplines.txt
#grades = grades.txt


